body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    background-color: #ffecd9b6;
    /* Warmer off-white */
    color: #2e2e2e;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

header {
    display: flex;
    justify-content: space-evenly;
    gap: 200px;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    align-items: center;
    z-index: 1000;
    background-color: #ffecd9;
    cursor: pointer;
}

.first {
    height: 63px;
    width: 130px;
    transition: all 0.5s ease;
    margin-top: 10px;
    margin-bottom: 10px;
}

.first:hover {
    height: 73px;
    width: 130px;
}

#link {
    display: flex;
    gap: 50px;
    align-items: center;
}

button {
    border: none;
    background: linear-gradient(135deg, #3a5a40, #588157);
    height: 30px;
    width: 100px;
    border-radius: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
    transition: all 0.5s ease;
    box-shadow: 0 4px 10px rgba(90, 130, 90, 0.2);
}

button:hover {
    background: linear-gradient(135deg, #2d6a4f, #40916c);
    transform: scale(1.1);
    box-shadow: 0 6px 14px rgba(45, 106, 79, 0.3);
    height: 40px;
    width: 120px;
}

/* ... rest of your original CSS remains unchanged ... */


#intro {
    padding: 50px;
    display: flex;
    align-items: center;
    padding-top: 100px;
    flex-direction: column;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;

}

.intro {
    font-weight: bold;
    padding-top: 0px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.intro1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 5rem;
    font-weight: 800;
    color: #1d1d1d;
    letter-spacing: 1px;
    line-height: 1.2;
    text-align: center;
    margin: 20px auto;
    max-width: 100%;
    animation: fadeInUp 1s ease-out forwards;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.intro-text {
    font-size: 1.3rem;
    color: #4e4e4e;
    text-align: center;
    margin: 20px auto;
    max-width: 80%;
    animation: fadeInUp 1s ease-out 0.5s forwards;
    opacity: 0;
}

.subheadings {
    position: relative;
    height: 50px;
    width: 100%;
    text-align: center;
}

.sub1,
.sub2,
.sub3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 2.5rem;
    color: #3a5a40;
    font-weight: 700;
    opacity: 0;
}

.sub1 {
    animation: fadeSub1 9s ease-in-out infinite;
    color: #1d1d1d;
}

.sub2 {
    animation: fadeSub2 9s ease-in-out infinite;
    color: #6a994e;
}

.sub3 {
    animation: fadeSub3 9s ease-in-out infinite;
}

@keyframes fadeSub1 {

    0%,
    30% {
        opacity: 1;
    }

    33%,
    100% {
        opacity: 0;
    }
}

@keyframes fadeSub2 {

    0%,
    33% {
        opacity: 0;
    }

    36%,
    63% {
        opacity: 1;
    }

    66%,
    100% {
        opacity: 0;
    }
}

@keyframes fadeSub3 {

    0%,
    66% {
        opacity: 0;
    }

    69%,
    96% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.images {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 70px;
    gap: 20px;
    animation: pulse 1s infinite ease-in-out;
}

.images img {
    width: 200px;
    height: 200px;
    border-radius: 120px;
}

.reviews {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;


}

ion-icon {
    font-size: 50px;
    color: #3a5a40;
}

.reviews span {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2px;
    border-radius: 30px;
    width: 17%;
    height: auto;
    border: 1px solid #333;
    ;


}

.reviews span:nth-child(1) {
    background: linear-gradient(135deg, #d8f3dc, #b7e4c7);
}

.reviews span:nth-child(2) {
    background: linear-gradient(135deg, #cce3ff, #99c1f1);
}

.reviews span:nth-child(3) {
    background: linear-gradient(135deg, #fbc4ab, #ffdab9);
}

.introscroll {
    width: 100%;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.intro-cta {
    display: inline-block;
    white-space: nowrap;
    font-size: 1.5rem;
    font-weight: bold;
    color: #4e342e;
    animation: scrollLeft 15s linear infinite;
}

@keyframes scrollLeft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

#about {
    background-color: whitesmoke;
    padding: 30px;
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 1rem;
    gap: 50px;
}

h2 {
    font-size: 30px;
    text-decoration: dotted;
}

.about {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    font-size: 20px;
    padding-bottom: 20px;
}

.uses {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content: center;
    gap: 55px;
    padding-left: 100px;
    padding-right: 100px;
}

.uses1 {
    width: 100%;
    font-size: 20px;
}

.arrange {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    justify-content: center;
    width: auto;
}



.use {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 140px;
    border: none;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* Multi-colored divs */
.use:nth-child(1) {
    background: linear-gradient(135deg, #d8f3dc, #b7e4c7);
}

.use:nth-child(2) {
    background: linear-gradient(135deg, #cce3ff, #99c1f1);
}

.use:nth-child(3) {
    background: linear-gradient(135deg, #ffd6a5, #fdffb6);
}

.use:nth-child(4) {
    background: linear-gradient(135deg, #fbc4ab, #ffdab9);
}



/* Retain original styles */


.use:hover {
    transform: translateY(-5px);
}


#payment {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;

}

.payment-header {
    text-align: center;
    margin-bottom: 30px;

}



.payment-plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
}

.payment-plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #e0bbff, #cdb4db);
    line-height: 0.5;
    justify-content: center;
    margin-bottom: 80px;
}

.hajj-pricing {
    font-size: 30px;
    color: #3a5a40;
    margin-bottom: 20px;
}

.price {
    font-size: 40px;
    color: #bc6c25;
    font-weight: bold;
    margin-bottom: 20px;
}

.plans {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    flex-direction: row;
}

.plan {
    background-color: #f7f4f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 220px;
    text-align: center;
    height: 400px;
    line-height: 1.8;
    transition: all 0.5s ease;
}

.plan button {
    background-color: #3a5a4000;
    color: #ffffff;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    height: 40px;
    margin-top: 30px;
    width: 120px;
}

.plan button:hover {
    background-color: #3a5a40;
    transform: scale(1.05);
}

.plan:hover {
    transform: translateY(-15px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    /* transform: rotate(-2deg); */
}

.plan:nth-child(1) {
    background: linear-gradient(135deg, #d8f3dc, #b7e4c7);
}

.plan:nth-child(2) {
    background: linear-gradient(135deg, #cce3ff, #99c1f1);
}

.plan:nth-child(3) {
    background: linear-gradient(135deg, #a0c4ff, #bdb2ff);
}

.plan:nth-child(4) {
    background: linear-gradient(135deg, #fbc4ab, #ffdab9);
}

.plan h3 {
    font-size: 24px;
    color: #3a5a40;
    margin-bottom: 10px;
}

.plan p {
    font-size: 20px;
    color: hsl(0, 0%, 31%);
    margin-bottom: 10px;
}

.payment-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    font-size: 20px;
}

.payment-inclusions {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    color: #3a5a40;
    padding-top: 50px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.inclusions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: row;
}

.inclusions span {
    background-color: #f7f4f1;
    border-radius: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 150px;
    text-align: center;
    gap: 20px;
    font-size: 13px;
}


#sandiedie {
    font-size: 30px;
    margin-bottom: 20px;
    color: #3a5a40;
    font-size: 45px;
    font-display: swap;
}

#sandiedie2 {
    font-size: 30px;
    margin-bottom: 50px;
}

#benefits {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;

}

#benefitsp {
    font-size: 18px;
    color: #3a5a40;
    margin-bottom: 20px;
    text-align: center;
    width: 70%;

}

.benefit-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    padding-top: 70px;
}

.benefit {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 29%;
    height: 200px;
    text-align: center;
    transition: transform 0.5s ease;
    padding: 20px;
    line-height: 1.8;
}

.benefit:nth-child(1) {
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
}

.benefit:nth-child(2) {
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
}

.benefit:nth-child(3) {
    background: linear-gradient(135deg, #fddb92, #d1fdff);
}

.benefit:nth-child(4) {
    background: linear-gradient(135deg, #ff9a9e, #fecfef);
}

.benefit:nth-child(5) {
    background: linear-gradient(135deg, #f6d365, #fda085);
}

.benefit:nth-child(6) {
    background: linear-gradient(135deg, #84fab0, #8fd3f4);
}

.benefit:nth-child(7) {
    background: linear-gradient(135deg, #fccb90, #d57eeb);
}

.benefit:nth-child(8) {
    background: linear-gradient(135deg, #e0c3fc, #8ec5fc);
}

.benefit:nth-child(9) {
    background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
}

.benefit:hover {
    transform: translateY(-7px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.benefit-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    font-size: 20px;
}

#faq {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #3a5a40;
    font-size: 45px;
    font-display: swap;
}

.faq2 {
    font-size: 18px;
    margin-bottom: 50px;
    text-align: center;
    width: 70%;
}

/* .moon-icon {
    font-size: 30px;
    color: yellow;
    margin-left: 10px;
    margin-top: 10px;
    position: relative;
} */















footer {
    background-color: #3a5a40;
    color: #f7f4f1;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #f7f4f1;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer input {
    background-color: #e8e3db;
    border: none;
    padding: 5px;
}

footer button {
    background-color: #bc6c25;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
}

@media (max-width: 768px) {
    #intro {
        flex-direction: column;
        padding: 30px;
        padding-top: 100px;
    }

    .images {
        margin-top: 20px;
    }

    .intro1 {
        font-size: 2rem;
    }
}