<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famkaz - Your Trusted Hajj and Umrah Travel Partner</title>
    <link rel="stylesheet" href="./famkaz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Sticky Header -->
    <header>
        <img class="first" src="./famkaz.jpg" alt="Famkaz Travel Logo">
        <div id="link">
            <button>Home</button>
            <button>About Us</button>
            <button>FAQ</button>
            <button>Contact Us</button>
        </div>
    </header>

    <!-- Introduction Section -->
    <section id="intro" data-aos="fade-up">
        <div class="intro">
            <h1 class="intro1">Hajj and Umrah
                Just <br>Got Easier </h1>
            <p class="intro-text">Embark on a sacred journey to Mecca and Medina with peace of mind, guided by a team
                that
                cares about your spiritual fulfillment.</p>
            <div class="subheadings">
                <p class="sub1">Let Famkaz make Hajj Easy For You</p>
                <p class="sub2">Pay Small Small</p>
                <p class="sub3">SAN DÍẸ DÍẸ</p>
            </div>

            <div class="images">
                <img src="./hajjpics.jpg" alt="Pilgrims at Kaaba">
                <img src="./hajj2.jpg" alt="Medina Mosque">
            </div>
            <div class="reviews">
                <ion-icon name="airplane-outline"></ion-icon>
                <span id="review1">
                    <h2>1,000+</h2>
                    <p>Happy Pilgrims Served</p>
                </span>
                <span id="review2">
                    <h2>1+</h2>
                    <p>Year of excellence</p>
                </span>
                <span id="review3">
                    <h2>97.6%</h2>
                    <p>Satisfaction Rate</p>
                </span>
                <ion-icon name="earth-outline"></ion-icon>
            </div>
        </div>
    </section>
    <div class="introscroll">
        <p class="intro-cta">Join thousands of pilgrims who trust Famkaz to make their spiritual dreams a reality. Start
            your journey today!</p>
    </div>

    <!-- About Us Section -->
    <section id="about" data-aos="fade-up">
        <div class="about">
            <h2>About Famkaz Travel</h2>
            <p>Nigeria's premier travel agency specializing in sacred journeys to the Holy Land</p>
        </div>

        <section class="uses">
            <div class="uses1">
                <p>Famkaz is a dedicated travel agency committed to helping pilgrims from Nigeria and across the globe
                    experience the sacred journeys of Hajj and Umrah. Our mission is to make these spiritual obligations
                    accessible, affordable, and unforgettable.</p>
                <p>We believe that financial constraints should never stand in the way of fulfilling your religious
                    duties.
                    That’s why we’ve introduced our innovative “Pay Small Small” installment plan, allowing you to
                    spread
                    the
                    cost of your pilgrimage over time. With Famkaz, you’re not just booking a trip—you’re embarking on a
                    transformative journey, supported by a team passionate about your spiritual growth.</p>
                <p>From visa processing to premium accommodations, we handle every detail with care, ensuring you focus
                    on
                    what
                    matters most: your connection with the Divine. Let Famkaz be your trusted partner in this
                    once-in-a-lifetime
                    experience.</p>
            </div>
            <div class="arrange">
                <div class="use">
                    <ion-icon name="shield-half-outline"></ion-icon>
                    <p>Fully licensed travel agency with governmental approval</p>
                </div>
                <div class="use">
                    <ion-icon name="people-outline"></ion-icon>
                    <p>Fully licensed travel agency with governmental approval</p>
                </div>
                <div class="use">
                    <ion-icon name="heart-outline"></ion-icon>
                    <p>Fully licensed travel agency with governmental approval</p>
                </div>
                <div class="use">
                    <ion-icon name="time-outline"></ion-icon>
                    <p>Fully licensed travel agency with governmental approval</p>
                </div>
            </div>
        </section>
    </section>

    <!-- Payment Plan Section -->
    <section id="payment" data-aos="fade-up">
        <div class="payment-header">
            <h2 id="sandiedie">Sàn díẹ díẹ Payment Plans</h2>
            <p id="#sandiedie2">Choose the perfect payment plan that fits your budget and timeline. We believe in making
                your spiritual
                journey accessible to everyone!</p>
        </div>
        <main class="payment-plans">
            <div class="payment-plan">
                <h2 class="hajj-pricing">This Year's Hajj is Priced at</h2>
                <h2 class="price">#9,500,000</h2>
                <p>Includes flights, accommodation, meals, transportation, and spiritual guidance</p>
            </div>
            <div class="plans">
                <div class="plan">
                    <h3>12 Months <br>(Flexible Plan)</h3>
                    <p>791,670 Naira per month</p>
                    <p class="plan-detail">Spread your payments over a year for maximum affordability.</p>
                    <button>Choose Plan</button>
                </div>
                <div class="plan">
                    <h3>10 Months <br>(Deluxe Plan)</h3>
                    <p>950,000 Naira per month</p>
                    <p class="plan-detail">A balanced option for those seeking a shorter payment period.</p>
                    <button>Choose Plan</button>
                </div>
                <div class="plan">
                    <h3>6 Months <br>(Half Way There)</h3>
                    <p>1,583,333 Naira per month</p>
                    <p class="plan-detail">Fast-track your payments for a swift journey to Hajj and Umrah.</p>
                    <button>Choose Plan</button>
                </div>
                <div class="plan">
                    <h3>Pay as You Like</h3>
                    <p>Random payments until travel period</p>
                    <p class="plan-detail">Flexible contributions tailored to your financial pace.</p>
                    <button>Choose Plan</button>
                </div>
        </main>
        </div>
        <div class="payment-inclusions">
            <p>All plans include our comprehansive Hajj package with no hidden fee</p>
            <div class="inclusions">
                <span>
                    <p>✓ Visa Processing</p>
                </span>
                <span>
                    <p>✓ Round-Trip Flights</p>
                </span>
                <span>
                    <p>✓ Premium Hotels</p>
                </span>
                <span>
                    <p>✓ All Meals</p>
                </span>
                <span>
                    <p>✓ 24/7 Support</p>
                </span>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" data-aos="fade-up">
        <h2 id="sandiedie">Sàn dię die Payment Benefits</h2>
        <p id="benefitsp">With Famkaz, your Hajj or Umrah experience is more than just a trip—it’s a carefully curated
            journey designed
            for comfort, convenience, and spiritual enrichment. Discover the unique benefits of traveling with us:</p>
        <div class="benefit-list">
            <div class="benefit">
                <ion-icon name="alarm-outline"></ion-icon>
                <p><strong>Hassle-Free Visa Processing</strong> - <br> Let us handle the complex paperwork while you
                    focus on
                    preparing your heart and soul for the pilgrimage.</p>
            </div>
            <div class="benefit">
                <ion-icon name="people-outline"></ion-icon>
                <p><strong>Insightful Hajj Seminars</strong> - <br> Attend weekly expert-led sessions, both in-person
                    and
                    online, to deepen your understanding and spiritually prepare for your journey.</p>
            </div>
            <div class="benefit">
                <ion-icon name="book-outline"></ion-icon>
                <p><strong>Comprehensive Hajj Guide & Lectures</strong> - <br>
                    Receive step-by-step guidance and educational
                    materials to ensure a seamless and meaningful pilgrimage.</p>
            </div>
            <div class="benefit">
                <ion-icon name="compass-outline"></ion-icon>
                <p><strong>Spiritual & Historical Visits</strong> - <br> Explore sacred sites and historical landmarks
                    in
                    Mecca and Medina to enrich your spiritual experience.</p>
            </div>
            <div class="benefit">
                <ion-icon name="car-sport-outline"></ion-icon>
                <p><strong>Seamless Transportation</strong> - <br> Travel effortlessly between sacred sites with our
                    reliable
                    and comfortable transport services.</p>
            </div>
            <div class="benefit">
                <ion-icon name="airplane-outline"></ion-icon>
                <p><strong>Round-Trip Flight Ticket</strong> - <br>Enjoy hassle-free travel with flights covered from
                    takeoff to your safe return home.</p>
            </div>
            <div class="benefit">
                <ion-icon name="fast-food-outline"></ion-icon>
                <p><strong>Delicious Meals in Makkah & Madinah</strong> - <br> Savor nourishing, high-quality meals to
                    keep
                    you energized throughout your journey.</p>
            </div>
            <div class="benefit">
                <ion-icon name="home-outline"></ion-icon>
                <p><strong>Premium 3/4-Star Accommodation</strong> - <br> Stay in comfortable hotels close to the
                    Haramain,
                    ensuring rest and proximity to sacred sites.</p>
            </div>
            <div class="benefit">
                <ion-icon name="location-outline"></ion-icon>
                <p><strong>Luxury Tent in Mina & Arafah</strong> - <br> Rest in style and comfort during the most sacred
                    days
                    of Hajj with our premium tent accommodations.</p>
            </div>
        </div>
        <p class="benefit-cta">Experience a pilgrimage like no other with Famkaz’s all-inclusive services. Your
            spiritual journey deserves the best!</p>
    </section>

    <!-- FAQ Section -->
    <section id="faq" data-aos="fade-up">
        <h2 class="faq1">Frequently Asked Questions</h2>
        <p class="faq2">Got questions? We've got detailed answers! Here's everything you need to know about your
            spiritual journey with Famkaz Travel.
            <!-- <ion-icon class="moon-icon" name="moon-outline"></ion-icon></p>
        <div class="faq-item"> -->
        <h3>What is included in the Hajj package?</h3>
        <p>Our comprehensive Hajj package includes visa processing, round-trip flights, premium accommodations,
            delicious meals, seamless transportation, guided tours, and expert-led seminars to ensure a fulfilling
            experience.</p>
        </div>
        <div class="faq-item">
            <h3>How does the “Pay Small Small” plan work?</h3>
            <p>Our flexible payment plans allow you to spread the cost of your pilgrimage over 6, 10, or 12 months, or
                make random payments at your convenience until the travel period. Choose what fits your budget!</p>
        </div>
        <div class="faq-item">
            <h3>Can I customize my travel dates for Umrah?</h3>
            <p>Absolutely! We offer flexible travel dates for Umrah, subject to availability. Contact our team to
                discuss your preferred schedule.</p>
        </div>
        <div class="faq-item">
            <h3>What documents are required for visa processing?</h3>
            <p>You’ll need a valid passport, recent passport-sized photos, and other standard documents. Our team will
                guide you through the process and handle all paperwork for a hassle-free experience.</p>
        </div>
        <div class="faq-item">
            <h3>Are the seminars mandatory?</h3>
            <p>No, but we highly recommend attending our weekly Hajj seminars, available both online and in-person, to
                prepare spiritually, mentally, and practically for your journey.</p>
        </div>
        <div class="faq-item">
            <h3>What safety measures are in place during the pilgrimage?</h3>
            <p>We prioritize your safety with experienced guides, secure transportation, and accommodations that meet
                international standards. Our team is available 24/7 to assist you.</p>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" data-aos="fade-up">
        <h2>Get in Touch with Famkaz</h2>
        <p>Ready to start your sacred journey? Our friendly team is here to answer your questions, guide you through the
            process, and ensure a seamless experience. Reach out to us today!</p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/1234567890">+123 456 7890</a></p>
        <p><strong>Phone:</strong> +123 456 7890</p>
        <p><strong>Instagram:</strong> <a href="https://instagram.com/famkaz">@famkaz</a></p>
        <p class="contact-cta">Follow us on Instagram for updates, testimonials, and inspiration from fellow pilgrims.
            Let’s make your Hajj or Umrah unforgettable!</p>
    </section>

    <!-- Footer Section (Added for Fullness) -->
    <footer data-aos="">
        <p>&copy; 2025 Famkaz Travel Agency. All rights reserved.</p>
        <p>Your trusted partner for Hajj and Umrah. Travel with faith, travel with Famkaz.</p>
    </footer>


    <!-- AOS Library and Initialization -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000, // Animation duration in milliseconds
            once: false // Allows animation to trigger every time you scroll
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>